// Bootstrap
// =========

// You can include less bootstrap components if you like by
// importing the .less files you want directly, instead of
// the main bootstrap/bootstrap.less file.
//
// Bootstrap can be removed entirely by deleting this line.

@import "bootstrap/bootstrap.less";

// The easiest way to customise Bootstrap variables while
// being able to easily override the source files with new
// versions is to override the ones you want in another file.
//
// You can also add your own custom variables to this file for
// use in your site stylesheets.

@import "site/variables.less";


// Site Styles
// ===========

// Add your own site style includes here
@import "site/layout.less";

.img-logo {
	transform: translateY(-25%);
}

.navbar-brand {
	padding-right: 60px;
	border-right: 1px solid #ccc;
}

.navbar-nav {

	li:first-child {
		padding-left: 40px;
	}
	li {
		margin-right: 5px;
		line-height: 1.42857143;
		font-size: 13px;
	}
}
